{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug TUI",
            "cargo": {
                "args": [
                    "build",
                    "--example=tui"
                ],
                "filter": {
                    "kind": "example",
                    "name": "tui"
                },
                "env": {
                    "CARGO_TERM_COLOR": "always"
                }
            },
            "args": [
                "--synchronous-redraws"
            ],
            "preLaunchTask": "rust: cargo build example",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'pros-simulator-server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pros-simulator-server",
                ],
                "filter": {
                    "name": "pros-simulator-server",
                    "kind": "bin"
                },
                "env": {
                    "CARGO_TERM_COLOR": "always"
                }
            },
            "args": [
                "--stdio",
                "./packages/example/target/wasm32-unknown-unknown/debug/example.wasm"
            ],
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "preLaunchTask": "rust: cargo build example",
            "cwd": "${workspaceFolder}"
        }
    ]
}
